{
  "name": "Oktay",
  "version": "9.9.9",
  "description": "Oktay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Oktay",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "canvas": "^2.10.2",
    "croxydb": "^0.0.7",
    "discord-api-types": "^0.37.5",
    "discord-banners": "^1.0.1",
    "discord.js": "14.x",
    "lowdb": "^7.0.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.0",
    "os": "^0.1.2",
    "quickdb": "^1.0.5",
    "random-anime": "^1.0.6",
    "request": "^2.88.2",
    "rhino-ms": "^0.4.0"
  },
  "engines": {
    "node": "16.x"
  }
}
